<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/auto_image_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" 
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/auto_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="05dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>